is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = algoritmo_de_djikstra
build_property.ProjectDir = C:\Users\Stephanie Gomes\Desktop\Stephanie\Estudos\C#\algoritmo-de-djikstra\algoritmo-de-djikstra\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
